a:12:{s:6:"config";s:1483:"a:5:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.0.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:67:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-swiftmailer";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:69:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.13.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-debug";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-gii";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:7826:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:11:{s:5:"token";s:172:"de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE=";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"769f6904-0d11-447a-8664-520eb57b9f0a";s:10:"user-agent";s:20:"PostmanRuntime/7.4.0";s:6:"accept";s:3:"*/*";s:4:"host";s:10:"www.lb.com";s:6:"cookie";s:221:"_csrf-api=88b80a69baefd7b8a1cfc9da0fd42247bbdc89ba1a0047901f8dd944e7223bd5a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_csrf-api%22%3Bi%3A1%3Bs%3A32%3A%22CeOXgEZ_0lIpTHG0A0qgBNa8ZcU5bdLO%22%3B%7D; advanced-api=ai1sunuedbsv60kp85hohk8rb0";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------714856821001652460223578";s:14:"content-length";s:3:"987";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:27:"Access-Control-Allow-Origin";s:1:"*";s:28:"Access-Control-Allow-Methods";s:18:"GET, POST, OPTIONS";s:28:"Access-Control-Allow-Headers";s:1:"*";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5c1e777a8465e";s:16:"X-Debug-Duration";s:3:"207";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5c1e777a8465e";s:10:"Set-Cookie";s:198:"_csrf-api=ebb48402363931fcc2d5165419e516385bd05bceaf7965c532e98c6378dd7729a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_csrf-api%22%3Bi%3A1%3Bs%3A32%3A%22K4pMGVBKK9qF5JRyEsW0IaegFUq8Vm17%22%3B%7D; path=/; httponly";}s:5:"route";s:18:"api/img-txt-extend";s:6:"action";s:51:"api\controllers\ApiController::actionImgTxtExtend()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:80:"multipart/form-data; boundary=--------------------------714856821001652460223578";s:3:"Raw";s:987:"----------------------------714856821001652460223578
Content-Disposition: form-data; name="msgCode"

6797
----------------------------714856821001652460223578
Content-Disposition: form-data; name="name"

小111221
----------------------------714856821001652460223578
Content-Disposition: form-data; name="identity"

130521199310034021
----------------------------714856821001652460223578
Content-Disposition: form-data; name="phone"

18601019312
----------------------------714856821001652460223578
Content-Disposition: form-data; name="shareID"

399
----------------------------714856821001652460223578
Content-Disposition: form-data; name="bankCode"

123321
----------------------------714856821001652460223578
Content-Disposition: form-data; name="randomStr"

2NNh1eAadmhIQllC6DL1ohoX3iSV7CbD
----------------------------714856821001652460223578
Content-Disposition: form-data; name="money"

100
----------------------------714856821001652460223578--
";s:17:"Decoded to Params";a:1:{s:90:"----------------------------714856821001652460223578
Content-Disposition:_form-data;_name";s:896:""msgCode"

6797
----------------------------714856821001652460223578
Content-Disposition: form-data; name="name"

小111221
----------------------------714856821001652460223578
Content-Disposition: form-data; name="identity"

130521199310034021
----------------------------714856821001652460223578
Content-Disposition: form-data; name="phone"

18601019312
----------------------------714856821001652460223578
Content-Disposition: form-data; name="shareID"

399
----------------------------714856821001652460223578
Content-Disposition: form-data; name="bankCode"

123321
----------------------------714856821001652460223578
Content-Disposition: form-data; name="randomStr"

2NNh1eAadmhIQllC6DL1ohoX3iSV7CbD
----------------------------714856821001652460223578
Content-Disposition: form-data; name="money"

100
----------------------------714856821001652460223578--
";}}s:6:"SERVER";a:52:{s:16:"REDIRECT_MIBDIRS";s:24:"D:/Xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"D:/Xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"D:/Xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"D:/Xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:10:"HTTP_TOKEN";s:172:"de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE=";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"769f6904-0d11-447a-8664-520eb57b9f0a";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.4.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:10:"www.lb.com";s:11:"HTTP_COOKIE";s:221:"_csrf-api=88b80a69baefd7b8a1cfc9da0fd42247bbdc89ba1a0047901f8dd944e7223bd5a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_csrf-api%22%3Bi%3A1%3Bs%3A32%3A%22CeOXgEZ_0lIpTHG0A0qgBNa8ZcU5bdLO%22%3B%7D; advanced-api=ai1sunuedbsv60kp85hohk8rb0";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"CONTENT_TYPE";s:80:"multipart/form-data; boundary=--------------------------714856821001652460223578";s:14:"CONTENT_LENGTH";s:3:"987";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:685:"C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Wamp\bin\php\php5.5.12;D:\Node\nodejs\;D:\JavaJDK\JDKInstallPosition\bin;D:\JavaJDK\JDKInstallPosition\jre\bin;D:\JavaTomcat\bin;D:\MySQL5.6\bin;D:\ApacheMaven3.5.2\apache-maven-3.5.2\bin;D:\Xampp\php;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\Git\Git\cmd;F:\Svn\bin;D:\Python3.6\InstallPosition\Scripts\;D:\Python3.6\InstallPosition\;D:\Program Files\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:96:"<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.21 Server at www.lb.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.21";s:11:"SERVER_NAME";s:10:"www.lb.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:43:"D:/Xampp/htdocs/dashboard/littleBee/api/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:43:"D:/Xampp/htdocs/dashboard/littleBee/api/web";s:12:"SERVER_ADMIN";s:10:"www.lb.com";s:15:"SCRIPT_FILENAME";s:53:"D:/Xampp/htdocs/dashboard/littleBee/api/web/index.php";s:11:"REMOTE_PORT";s:5:"65318";s:12:"REDIRECT_URL";s:36:"http://www.lb.com/api/img-txt-extend";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:19:"/api/img-txt-extend";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1545500538.4579999;s:12:"REQUEST_TIME";i:1545500538;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"_csrf-api";s:134:"88b80a69baefd7b8a1cfc9da0fd42247bbdc89ba1a0047901f8dd944e7223bd5a:2:{i:0;s:9:"_csrf-api";i:1;s:32:"CeOXgEZ_0lIpTHG0A0qgBNa8ZcU5bdLO";}";s:12:"advanced-api";s:26:"ai1sunuedbsv60kp85hohk8rb0";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:4540:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1545500538.5033;i:4;a:0:{}i:5;i:2020816;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1545500538.5033;i:4;a:0:{}i:5;i:2022648;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1545500538.541302;i:4;a:0:{}i:5;i:3041360;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1545500538.5553019;i:4;a:0:{}i:5;i:3557808;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1545500538.556303;i:4;a:0:{}i:5;i:3600424;}i:12;a:6:{i:0;s:37:"Route requested: 'api/img-txt-extend'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1545500538.563303;i:4;a:0:{}i:5;i:3784824;}i:13;a:6:{i:0;s:32:"Route to run: api/img-txt-extend";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1545500538.579304;i:4;a:0:{}i:5;i:4296312;}i:14;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1545500538.5963049;i:4;a:0:{}i:5;i:4787040;}i:15;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.629307;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6245792;}i:16;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=xdqtg888";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1545500538.629307;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6250648;}i:21;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.639307;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6324232;}i:24;a:6:{i:0;s:213:"SELECT * FROM `team` WHERE `api_token`='de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE='";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.648308;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6643488;}i:27;a:6:{i:0;s:57:"User '601' logged in from 127.0.0.1. Session not enabled.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1545500538.6533079;i:4;a:0:{}i:5;i:6686984;}i:28;a:6:{i:0;s:67:"Running action: api\controllers\ApiController::actionImgTxtExtend()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1545500538.6543081;i:4;a:0:{}i:5;i:6681888;}i:29;a:6:{i:0;s:60:"SELECT `id`, `img`, `head`, `date` FROM `promotion` LIMIT 10";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6563079;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:753;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:136;s:8:"function";s:21:"imgTxtExtendInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:909;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6736448;}}}";s:9:"profiling";s:5929:"a:3:{s:6:"memory";i:6946816;s:4:"time";d:0.21001195907592773;s:8:"messages";a:10:{i:17;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=xdqtg888";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1545500538.629307;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6252224;}i:18;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=xdqtg888";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1545500538.6323071;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6260824;}i:19;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6323071;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6259648;}i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6353071;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6300952;}i:22;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.639307;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6326480;}i:23;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6403069;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6328352;}i:25;a:6:{i:0;s:213:"SELECT * FROM `team` WHERE `api_token`='de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE='";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.648308;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6644856;}i:26;a:6:{i:0;s:213:"SELECT * FROM `team` WHERE `api_token`='de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE='";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6503079;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6651808;}i:30;a:6:{i:0;s:60:"SELECT `id`, `img`, `head`, `date` FROM `promotion` LIMIT 10";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6563079;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:753;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:136;s:8:"function";s:21:"imgTxtExtendInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:909;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6739264;}i:31;a:6:{i:0;s:60:"SELECT `id`, `img`, `head`, `date` FROM `promotion` LIMIT 10";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6723089;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:753;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:136;s:8:"function";s:21:"imgTxtExtendInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:909;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6743840;}}}";s:2:"db";s:5137:"a:1:{s:8:"messages";a:8:{i:19;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6323071;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6259648;}i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6353071;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6300952;}i:22;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.639307;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6326480;}i:23;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6403069;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6328352;}i:25;a:6:{i:0;s:213:"SELECT * FROM `team` WHERE `api_token`='de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE='";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.648308;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6644856;}i:26;a:6:{i:0;s:213:"SELECT * FROM `team` WHERE `api_token`='de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE='";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6503079;i:4;a:1:{i:0;a:5:{s:4:"file";s:55:"D:\Xampp\htdocs\dashboard\littleBee\api\models\Team.php";s:4:"line";i:179;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6651808;}i:30;a:6:{i:0;s:60:"SELECT `id`, `img`, `head`, `date` FROM `promotion` LIMIT 10";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6563079;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:753;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:136;s:8:"function";s:21:"imgTxtExtendInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:909;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6739264;}i:31;a:6:{i:0;s:60:"SELECT `id`, `img`, `head`, `date` FROM `promotion` LIMIT 10";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545500538.6723089;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:753;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:136;s:8:"function";s:21:"imgTxtExtendInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:909;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6743840;}}}";s:6:"assets";s:6:"a:0:{}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1545500538.4732981;s:3:"end";d:1545500538.68331;s:6:"memory";i:6946816;}";s:4:"user";s:3399:"a:5:{s:2:"id";i:601;s:8:"identity";a:34:{s:2:"id";s:3:"601";s:6:"openid";s:4:"null";s:3:"img";s:4:"null";s:8:"nickname";s:4:"null";s:8:"password";s:2:"''";s:5:"phone";s:13:"'18601019312'";s:4:"name";s:11:"'小111221'";s:8:"allmoney";s:4:"null";s:5:"money";s:4:"null";s:7:"address";s:4:"null";s:6:"status";s:1:"2";s:6:"saomay";s:4:"null";s:7:"guanliy";s:4:"null";s:5:"wxnum";s:4:"null";s:5:"idImg";s:4:"null";s:7:"gsnamse";s:2:"''";s:9:"gsaddress";s:4:"null";s:5:"parid";s:3:"539";s:8:"province";s:2:"''";s:4:"city";s:2:"''";s:4:"area";s:2:"''";s:3:"sex";s:4:"null";s:4:"time";s:4:"null";s:6:"logImg";s:4:"null";s:8:"oldmoney";s:4:"null";s:9:"sfznumber";s:20:"'130521199310034021'";s:10:"banknumber";s:4:"null";s:6:"qrcode";s:26:"'upload/1545500432981.jpg'";s:6:"hctime";s:4:"null";s:6:"ticket";s:4:"null";s:6:"income";s:4:"null";s:10:"lastIncome";s:4:"null";s:11:"promotionid";s:4:"null";s:9:"api_token";s:174:"'de009637b18fbb29fa6874b3158afdbe1c814057be2da6b8dc8b58af64c53d38N1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfN1Y5em80VmtBcFliQTY2ZlZkb0tkMHNxdk0zVHM0Z1JfMTU0NTQ5NzgwOV82MDE='";}s:10:"attributes";a:34:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:6:"openid";s:5:"label";s:6:"Openid";}i:2;a:2:{s:9:"attribute";s:3:"img";s:5:"label";s:3:"Img";}i:3;a:2:{s:9:"attribute";s:8:"nickname";s:5:"label";s:8:"Nickname";}i:4;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:5;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:5:"Phone";}i:6;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:4:"Name";}i:7;a:2:{s:9:"attribute";s:8:"allmoney";s:5:"label";s:8:"Allmoney";}i:8;a:2:{s:9:"attribute";s:5:"money";s:5:"label";s:5:"Money";}i:9;a:2:{s:9:"attribute";s:7:"address";s:5:"label";s:7:"Address";}i:10;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:11;a:2:{s:9:"attribute";s:6:"saomay";s:5:"label";s:6:"Saomay";}i:12;a:2:{s:9:"attribute";s:7:"guanliy";s:5:"label";s:7:"Guanliy";}i:13;a:2:{s:9:"attribute";s:5:"wxnum";s:5:"label";s:5:"Wxnum";}i:14;a:2:{s:9:"attribute";s:5:"idImg";s:5:"label";s:6:"Id Img";}i:15;a:2:{s:9:"attribute";s:7:"gsnamse";s:5:"label";s:7:"Gsnamse";}i:16;a:2:{s:9:"attribute";s:9:"gsaddress";s:5:"label";s:9:"Gsaddress";}i:17;a:2:{s:9:"attribute";s:5:"parid";s:5:"label";s:5:"Parid";}i:18;a:2:{s:9:"attribute";s:8:"province";s:5:"label";s:8:"Province";}i:19;a:2:{s:9:"attribute";s:4:"city";s:5:"label";s:4:"City";}i:20;a:2:{s:9:"attribute";s:4:"area";s:5:"label";s:4:"Area";}i:21;a:2:{s:9:"attribute";s:3:"sex";s:5:"label";s:3:"Sex";}i:22;a:2:{s:9:"attribute";s:4:"time";s:5:"label";s:4:"Time";}i:23;a:2:{s:9:"attribute";s:6:"logImg";s:5:"label";s:7:"Log Img";}i:24;a:2:{s:9:"attribute";s:8:"oldmoney";s:5:"label";s:8:"Oldmoney";}i:25;a:2:{s:9:"attribute";s:9:"sfznumber";s:5:"label";s:9:"Sfznumber";}i:26;a:2:{s:9:"attribute";s:10:"banknumber";s:5:"label";s:10:"Banknumber";}i:27;a:2:{s:9:"attribute";s:6:"qrcode";s:5:"label";s:6:"Qrcode";}i:28;a:2:{s:9:"attribute";s:6:"hctime";s:5:"label";s:6:"Hctime";}i:29;a:2:{s:9:"attribute";s:6:"ticket";s:5:"label";s:6:"Ticket";}i:30;a:2:{s:9:"attribute";s:6:"income";s:5:"label";s:6:"Income";}i:31;a:2:{s:9:"attribute";s:10:"lastIncome";s:5:"label";s:11:"Last Income";}i:32;a:2:{s:9:"attribute";s:11:"promotionid";s:5:"label";s:11:"Promotionid";}i:33;a:2:{s:9:"attribute";s:9:"api_token";s:5:"label";s:9:"Api Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:6:"router";s:1347:"a:1:{s:8:"messages";a:7:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.5623031;i:4;a:0:{}i:5;i:3778872;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.5623031;i:4;a:0:{}i:5;i:3779992;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.5623031;i:4;a:0:{}i:5;i:3781144;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.563303;i:4;a:0:{}i:5;i:3782256;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.563303;i:4;a:0:{}i:5;i:3783440;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.563303;i:4;a:0:{}i:5;i:3784656;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545500538.563303;i:4;a:0:{}i:5;i:3785464;}}}";s:7:"summary";a:9:{s:3:"tag";s:13:"5c1e777a8465e";s:3:"url";s:36:"http://www.lb.com/api/img-txt-extend";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1545500538.4579999;s:10:"statusCode";i:200;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;}s:10:"exceptions";a:0:{}}