a:12:{s:6:"config";s:1483:"a:5:{s:10:"phpVersion";s:6:"5.6.21";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.6.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.0.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:67:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-swiftmailer";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:69:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.13.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-debug";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-gii";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"D:\Xampp\htdocs\dashboard\littleBee\vendor/yiisoft/yii2-faker";}}}}";s:7:"request";s:6385:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"aa2cf3d3-91aa-4c3c-8ab4-5b1891b3049f";s:10:"user-agent";s:20:"PostmanRuntime/7.4.0";s:6:"accept";s:3:"*/*";s:4:"host";s:10:"www.lb.com";s:6:"cookie";s:221:"_csrf-api=81da0a3506038d4ddb2e280188bf4408c140d0ed8b8a6c3136439587720566cca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_csrf-api%22%3Bi%3A1%3Bs%3A32%3A%22a-yAU1WmTRGFhzLzm-cQQBGPMb9K63Iu%22%3B%7D; advanced-api=ai1sunuedbsv60kp85hohk8rb0";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------753745528795110154455701";s:14:"content-length";s:3:"535";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/5.6.21";s:27:"Access-Control-Allow-Origin";s:1:"*";s:28:"Access-Control-Allow-Methods";s:18:"GET, POST, OPTIONS";s:28:"Access-Control-Allow-Headers";s:1:"*";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5c1f98e0c0169";s:16:"X-Debug-Duration";s:3:"162";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5c1f98e0c0169";}s:5:"route";s:12:"api/get-team";s:6:"action";s:46:"api\controllers\ApiController::actionGetTeam()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:80:"multipart/form-data; boundary=--------------------------753745528795110154455701";s:3:"Raw";s:535:"----------------------------753745528795110154455701
Content-Disposition: form-data; name="phone"

18601019304
----------------------------753745528795110154455701
Content-Disposition: form-data; name="randomStr"

q0l9rO8BiD8Lm7a2YmTy/K7E7sW/WWh7NoCynSpsCNGeNia6CUuyTOc1J9iq2ZDQgAo70QHj8iHDOiigEwFJCkCFY+CfcKsyr2B8J4YYaYiN92yIEll1z+qdIUwxkeL0DwVhB4Q/IuJBdQmKCw
----------------------------753745528795110154455701
Content-Disposition: form-data; name="msgCode"

7847
----------------------------753745528795110154455701--
";s:17:"Decoded to Params";a:1:{s:90:"----------------------------753745528795110154455701
Content-Disposition:_form-data;_name";s:444:""phone"

18601019304
----------------------------753745528795110154455701
Content-Disposition: form-data; name="randomStr"

q0l9rO8BiD8Lm7a2YmTy/K7E7sW/WWh7NoCynSpsCNGeNia6CUuyTOc1J9iq2ZDQgAo70QHj8iHDOiigEwFJCkCFY CfcKsyr2B8J4YYaYiN92yIEll1z qdIUwxkeL0DwVhB4Q/IuJBdQmKCw
----------------------------753745528795110154455701
Content-Disposition: form-data; name="msgCode"

7847
----------------------------753745528795110154455701--
";}}s:6:"SERVER";a:52:{s:16:"REDIRECT_MIBDIRS";s:24:"D:/Xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"D:/Xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"D:/Xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"D:/Xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"aa2cf3d3-91aa-4c3c-8ab4-5b1891b3049f";s:15:"HTTP_USER_AGENT";s:20:"PostmanRuntime/7.4.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:9:"HTTP_HOST";s:10:"www.lb.com";s:11:"HTTP_COOKIE";s:221:"_csrf-api=81da0a3506038d4ddb2e280188bf4408c140d0ed8b8a6c3136439587720566cca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_csrf-api%22%3Bi%3A1%3Bs%3A32%3A%22a-yAU1WmTRGFhzLzm-cQQBGPMb9K63Iu%22%3B%7D; advanced-api=ai1sunuedbsv60kp85hohk8rb0";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"CONTENT_TYPE";s:80:"multipart/form-data; boundary=--------------------------753745528795110154455701";s:14:"CONTENT_LENGTH";s:3:"535";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:685:"C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Wamp\bin\php\php5.5.12;D:\Node\nodejs\;D:\JavaJDK\JDKInstallPosition\bin;D:\JavaJDK\JDKInstallPosition\jre\bin;D:\JavaTomcat\bin;D:\MySQL5.6\bin;D:\ApacheMaven3.5.2\apache-maven-3.5.2\bin;D:\Xampp\php;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\Git\Git\cmd;F:\Svn\bin;D:\Python3.6\InstallPosition\Scripts\;D:\Python3.6\InstallPosition\;D:\Program Files\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:96:"<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.21 Server at www.lb.com Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.21";s:11:"SERVER_NAME";s:10:"www.lb.com";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:43:"D:/Xampp/htdocs/dashboard/littleBee/api/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:43:"D:/Xampp/htdocs/dashboard/littleBee/api/web";s:12:"SERVER_ADMIN";s:10:"www.lb.com";s:15:"SCRIPT_FILENAME";s:53:"D:/Xampp/htdocs/dashboard/littleBee/api/web/index.php";s:11:"REMOTE_PORT";s:5:"50894";s:21:"REDIRECT_QUERY_STRING";s:10:"teamID=597";s:12:"REDIRECT_URL";s:41:"http://www.lb.com/api/get-team?teamID=597";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:10:"teamID=597";s:11:"REQUEST_URI";s:24:"/api/get-team?teamID=597";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1545574624.7219999;s:12:"REQUEST_TIME";i:1545574624;}s:3:"GET";a:1:{s:6:"teamID";s:3:"597";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"_csrf-api";s:134:"81da0a3506038d4ddb2e280188bf4408c140d0ed8b8a6c3136439587720566cca:2:{i:0;s:9:"_csrf-api";i:1;s:32:"a-yAU1WmTRGFhzLzm-cQQBGPMb9K63Iu";}";s:12:"advanced-api";s:26:"ai1sunuedbsv60kp85hohk8rb0";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:5124:"a:1:{s:8:"messages";a:13:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1545574624.74979;i:4;a:0:{}i:5;i:2020112;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1545574624.74979;i:4;a:0:{}i:5;i:2021944;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1545574624.7857921;i:4;a:0:{}i:5;i:3040664;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1545574624.8007929;i:4;a:0:{}i:5;i:3557128;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1545574624.8017931;i:4;a:0:{}i:5;i:3599736;}i:12;a:6:{i:0;s:31:"Route requested: 'api/get-team'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3783752;}i:13;a:6:{i:0;s:26:"Route to run: api/get-team";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1545574624.8207941;i:4;a:0:{}i:5;i:4276440;}i:14;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1545574624.8367951;i:4;a:0:{}i:5;i:4784720;}i:15;a:6:{i:0;s:62:"Running action: api\controllers\ApiController::actionGetTeam()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1545574624.8387959;i:4;a:0:{}i:5;i:4848056;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8647971;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6128200;}i:17;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=xdqtg888";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1545574624.8647971;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6134656;}i:22;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8737979;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6215864;}i:25;a:6:{i:0;s:37:"SELECT * FROM `team` WHERE `id`='597'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.884798;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6539384;}}}";s:9:"profiling";s:7447:"a:3:{s:6:"memory";i:6754992;s:4:"time";d:0.16600990295410156;s:8:"messages";a:8:{i:18;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=xdqtg888";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1545574624.8647971;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6137704;}i:19;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=xdqtg888";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1545574624.8677969;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6147832;}i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8677969;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6148200;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8707969;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6191040;}i:23;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8747981;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6219656;}i:24;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8747981;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6223072;}i:26;a:6:{i:0;s:37:"SELECT * FROM `team` WHERE `id`='597'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.884798;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6542104;}i:27;a:6:{i:0;s:37:"SELECT * FROM `team` WHERE `id`='597'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.884798;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6550808;}}}";s:2:"db";s:5789:"a:1:{s:8:"messages";a:6:{i:20;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8677969;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6148200;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `team`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8707969;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6191040;}i:23;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8747981;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6219656;}i:24;a:6:{i:0;s:595:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'team' AND kcu.table_name = 'team'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.8747981;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6223072;}i:26;a:6:{i:0;s:37:"SELECT * FROM `team` WHERE `id`='597'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.884798;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6542104;}i:27;a:6:{i:0;s:37:"SELECT * FROM `team` WHERE `id`='597'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1545574624.884798;i:4;a:3:{i:0;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:880;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:62:"D:\Xampp\htdocs\dashboard\littleBee\api\models\MiniProgram.php";s:4:"line";i:176;s:8:"function";s:16:"getTeamInterface";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:69:"D:\Xampp\htdocs\dashboard\littleBee\api\controllers\ApiController.php";s:4:"line";i:915;s:8:"function";s:17:"processReturnData";s:5:"class";s:22:"api\models\MiniProgram";s:4:"type";s:2:"->";}}i:5;i:6550808;}}}";s:6:"assets";s:6:"a:0:{}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:93:"a:3:{s:5:"start";d:1545574624.7317891;s:3:"end";d:1545574624.8987989;s:6:"memory";i:6754992;}";s:4:"user";s:2:"N;";s:6:"router";s:1351:"a:1:{s:8:"messages";a:7:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3777712;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3778832;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3779984;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3781096;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3782280;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3783496;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1545574624.8077941;i:4;a:0:{}i:5;i:3784304;}}}";s:7:"summary";a:9:{s:3:"tag";s:13:"5c1f98e0c0169";s:3:"url";s:41:"http://www.lb.com/api/get-team?teamID=597";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1545574624.7219999;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;}s:10:"exceptions";a:0:{}}